ATLAS_URI=mongodb+srv://dev_user:pa55word!!@db.shgbrjm.mongodb.net/?retryWrites=true&w=majority&appName=db
AWS_PRIVATE_KEY=/Users/gbandodkar/Desktop/circuits/eec172/eec172_aws/8c83b114eeaeb514b814378d656e4a76f6bfd6ff47ca3e7e03a3ccd89bb565b7-private.pem.key
AWS_CERT=/Users/gbandodkar/Desktop/circuits/eec172/eec172_aws/8c83b114eeaeb514b814378d656e4a76f6bfd6ff47ca3e7e03a3ccd89bb565b7-certificate.pem.crt
AWS_ROOT_CA=/Users/gbandodkar/Desktop/circuits/eec172/eec172_aws/StarfieldClass2CA.crt.der.pem
HOST=avjw5sumnrptc-ats.iot.us-east-1.amazonaws.com